# AzureAppInsights

./: AzureAppInsights.sln  Postman_collection.json  README.md
AppInsightsForWebApi/: AppInsightsForWebApi.csproj  Program.cs  Startup.cs  VersionMiddleware.cs  appsettings.Development.json  appsettings.json
AppInsightsForWebApi/Controllers/: DependencyController.cs  LoggerController.cs  NotFoundController.cs  WeatherForecastController.cs
AppInsightsForWebApi/Initializers/: ExceptionTelemetryInitializer.cs  NotFoundTelemetryInitializer.cs  SetUserIdTelemetryInitializer.cs
AppInsightsForWebApi/Model/: LoggerModel.cs  LoggerModelException.cs
AppInsightsForWebApi/ModelAndRepo/: LoggerModel.cs  LoggerModelException.cs  LoggerRepository.cs  LoggerRepositoryException.cs
AppInsightsForWebApi/Properties/: launchSettings.json
AppInsightsForWebApi/Repository/: LoggerRepository.cs  LoggerRepositoryException.cs
AppInsightsForWebApi/ServiceAndRepo/: TestRepository.cs  TestRepositoryException.cs  TestService.cs  TestServiceException.cs
AppInsightsForWorkerService/: AppInsightsForWorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AppInsightsForWorkerService/Properties/: launchSettings.json
scripts-bicep/: main-linux-container.bicep  main-run-container.sh  main-run.ps1  main-run.sh  main.bicep  main.parameters.json  module-AppInsightsLogAnalytics.bicep
